# JPF properties file to set jpf-numeric options that affect JPF runtime
# and therefore should not be in jpf.properties (which are loaded automatically
# if jpf-numeric is in site.properties).
# NOTE: this has to be included from the app properties (*.jpf) files

@requires = jpf-numeric

vm.insn_factory.class = gov.nasa.jpf.numeric.bytecode.InstructionFactory
